# Nome da aplicação
spring.application.name=Library

# Configurações do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# Exibir consultas SQL no console (para debug)
spring.jpa.show-sql=true

# Estratégia de geração de esquema do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Dialeto do PostgreSQL para Hibernate


# Configuração do servidor (porta padrão é 8081)
server.port=8080

